name: Merge

on:
  push:

env:
  CARGO_TERM_COLOR: always
  slack-channel: 'alerts'

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:

  lint_gameroom_client:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Display envvars
        run: env

      - name: Install Just
        run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin

      - name: Lint Gameroom Client
        run: exit 1

      - name: Notify Slack Failed
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,author,job
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  # lint_splinter:
  #   runs-on: ubuntu-18.04
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Display envvars
  #       run: env

  #     - name: Install Just
  #       run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin

  #     - name: Run Lint/Clippy on Splinter
  #       run: exit 1

  #     - name: Notify Slack Failed
  #       if: failure()
  #       uses: voxmedia/github-action-slack-notify-build@v1
  #       with:
  #         message_id: ${{ steps.slack.outputs.message_id }}
  #         channel: ${{ env.slack-channel }}
  #         status: Lint Splinter Failed
  #         color: danger
  #       env:
  #         SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  # unit_test_splinter:
  #   runs-on: ubuntu-18.04
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Display envvars
  #       run: env

  #     - name: Install Just
  #       run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin

  #     - name: Unit Test Splinter
  #       run: just ci-test

  #     - name: Notify Slack Failed
  #       if: failure()
  #       uses: voxmedia/github-action-slack-notify-build@v1
  #       with:
  #         message_id: ${{ steps.slack.outputs.message_id }}
  #         channel: ${{ env.slack-channel }}
  #         status: Unit Test Splinter Failed
  #         color: danger
  #       env:
  #         SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  # gameroom_tests:
  #   runs-on: ubuntu-18.04
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Display envvars
  #       run: env

  #     - name: Install Just
  #       run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin

  #     - name: Gameroom Tests
  #       run: just ci-test-gameroom

  #     - name: Notify Slack Failed
  #       if: failure()
  #       uses: voxmedia/github-action-slack-notify-build@v1
  #       with:
  #         message_id: ${{ steps.slack.outputs.message_id }}
  #         channel: ${{ env.slack-channel }}
  #         status: Gameroom Tests Failed
  #         color: danger
  #       env:
  #         SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  # gameroom_ui_tests:
  #   runs-on: ubuntu-18.04
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Display envvars
  #       run: env

  #     - name: Install Just
  #       run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin

  #     - name: Gameroom UI Tests
  #       run: just ci-test-gameroom-ui

  #     - name: Notify Slack Failed
  #       if: failure()
  #       uses: voxmedia/github-action-slack-notify-build@v1
  #       with:
  #         message_id: ${{ steps.slack.outputs.message_id }}
  #         channel: ${{ env.slack-channel }}
  #         status: Gameroom UI Tests Failed
  #         color: danger
  #       env:
  #         SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

